<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Record Watching</title>
    <style>
        body {
            font-family: 'Calibri', Arial, sans-serif;
            background-color: snow;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: palevioletred;
            text-align: center;
        }

        form {
            margin: 0 auto;
            padding: 20px;
            width: 300px;
            border: 1px solid palevioletred;
            border-radius: 8px;
            background-color: #ffffff;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="date"], select {
            width: 94%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid palevioletred;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin: 0 5px 20px 0;
        }

        input[type="submit"] {
            background-color: palevioletred;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }

        .success-message {
            color: green;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Record Watching</h1>

    <form method="post">
        {% csrf_token %}
        
        <label for="user_id">User ID:</label>
        <select id="user_id" name="user_id" required>
            <option value="" disabled selected>Select a user</option>
            {% for user in users %}
                <option value="{{ user.0 }}">{{ user.0 }} </option>
            {% endfor %}
        </select>

        <label for="movie_title">Movie Title:</label>
        <select id="movie_title" name="movie_title" required>
            <option value="" disabled selected>Select a movie</option>
            {% for movie in movies %}
                <option value="{{ movie.0 }}">{{ movie.0 }}</option>
            {% endfor %}
        </select>

        <label for="watching_date">Watching Date:</label>
        <input type="date" id="watching_date" name="watching_date" required>

        <label for="rating">Rating:</label>
        <input type="radio" id="rating_1" name="rating" value="1"> 1
        <input type="radio" id="rating_2" name="rating" value="2"> 2
        <input type="radio" id="rating_3" name="rating" value="3"> 3
        <input type="radio" id="rating_4" name="rating" value="4"> 4
        <input type="radio" id="rating_5" name="rating" value="5"> 5

        <input type="submit" value="Submit">
    </form>

    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% elif success %}
        <p class="success-message">{{ success }}</p>
    {% endif %}
    <br><br>
<a href="{% url 'index' %}" class="query-link">Home</a>
<br><br>
<a href="{% url 'QueryResults' %}" class="query-link">Query Results</a>
<br><br>
<a href="{% url 'AddActorToMovie' %}" class="query-link">Add Actor To Movie</a>
<br><br>
<a href="{% url 'viewDocumentation' %}" class="query-link">Record Watching</a>
</body>
</html>
